MONGO_URI=mongodb+srv://khaipkka4:4UR1Hj5d3K6ff1hx@cluster0.2ztp7.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV= production

TMOV_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTFhYmU3ODgwOWM4MjI0YzQyNjIwMGIzZmI3ZTExZiIsIm5iZiI6MTc0MTMzMjM0NS4yMjUsInN1YiI6IjY3Y2E5Zjc5NTQ3ODNjYWFhM2FmZDQ2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Xn5e-vvV00je_DsvW9lTg6hKUWgTMPbkPyy-X69NdfI